# Contrib.Microsoft.Extensions.Hosting.Initialization

./: Extensions.Hosting.Bootstrapper.sln  README.md
samples/SampleConsoleApp/: Foo.cs  FooInitializer.cs  Program.cs  SampleConsoleApp.csproj  SampleInitializer.cs
src/Extensions.Hosting.ApplicationInitializer/: ApplicationInitializationService.cs  DelegateInitializer.cs  Extensions.Hosting.ApplicationInitializer.csproj  IApplicationInitializer.cs  ServiceCollectionExtensions.cs
src/Extensions.Hosting.Bootstrapper/: ApplicationInitializationService.cs  DelegateInitializer.cs  ExceptionFilterUtility.cs  Extensions.Hosting.Bootstrapper.csproj  IApplicationInitializer.cs  ServiceCollectionExtensions.cs
